C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\bin\Debug\netcoreapp3.1\Aula01.Exemplo01.exe
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\bin\Debug\netcoreapp3.1\Aula01.Exemplo01.deps.json
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\bin\Debug\netcoreapp3.1\Aula01.Exemplo01.runtimeconfig.json
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\bin\Debug\netcoreapp3.1\Aula01.Exemplo01.runtimeconfig.dev.json
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\bin\Debug\netcoreapp3.1\Aula01.Exemplo01.dll
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\bin\Debug\netcoreapp3.1\Aula01.Exemplo01.pdb
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\obj\Debug\netcoreapp3.1\Aula01.Exemplo01.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\obj\Debug\netcoreapp3.1\Aula01.Exemplo01.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\obj\Debug\netcoreapp3.1\Aula01.Exemplo01.AssemblyInfo.cs
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\obj\Debug\netcoreapp3.1\Aula01.Exemplo01.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\obj\Debug\netcoreapp3.1\Aula01.Exemplo01.dll
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\obj\Debug\netcoreapp3.1\Aula01.Exemplo01.pdb
C:\Users\franc\Desktop\Projetos\Aula01\Aula01.Exemplo01\obj\Debug\netcoreapp3.1\Aula01.Exemplo01.genruntimeconfig.cache
